<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/all_switch"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="All"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/mage_switch"
        app:layout_constraintTop_toBottomOf="@+id/hunter_switch"
        tools:textSize="20dp" />

    <Switch
        android:id="@+id/mage_switch"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:text="Mage"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assassin_switch"
        tools:textSize="20dp" />

    <Switch
        android:id="@+id/hunter_switch"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:text="Hunter"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/assassin_switch"
        app:layout_constraintTop_toBottomOf="@+id/guradian_switch"
        tools:textSize="20dp" />

    <Switch
        android:id="@+id/guradian_switch"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Guardian"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/warrior_switch"
        app:layout_constraintTop_toBottomOf="@+id/god_name"
        tools:textSize="20dp" />

    <Switch
        android:id="@+id/assassin_switch"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:text="Assassin"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warrior_switch"
        tools:textSize="20dp" />

    <TextView
        android:id="@+id/god_name"
        android:layout_width="229dp"
        android:layout_height="33dp"
        android:text="Achilles"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/god_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <ImageView
        android:id="@+id/god_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/god_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/achilles_resized" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/randomize_button"
        android:layout_width="192dp"
        android:layout_height="95dp"
        android:background="@drawable/border_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Randomize!"
        android:textColor="#E3BF30"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/god_image"
        app:layout_constraintVertical_bias="0.838" />

    <Switch
        android:id="@+id/warrior_switch"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Warrior"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/god_name"
        tools:textSize="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>